{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Plantelo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'js/mapdata.js' %}"></script>
    <script src="{% static 'js/countrymap.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        #map {
            position: relative;
            width: 80%;
            height: 80vh;
            left: 50%;
            transform: translateX(-50%);
        }

        .ventana {
            position: absolute;
            left: -700px; /* Inicialmente oculto */
            top: 0;
            width: 570px;
            height: 125%;
            background-color: #BEFFA0;
            padding: 30px;
            box-sizing: border-box;
            transition: left 0.3s; 
            display: flex; 
            flex-direction: column; 
        }

        .ventana-abierto {
            left: 0; 
        }

        .titulo {
            color: #4caf50;
            font-size: 24px;
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            margin: 0;
            padding: 10px 0;
        }

        .busqueda {
            margin-bottom: 20px;
            text-align: center;
        }

        .busqueda input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 4px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        .busqueda button {
            padding: 10px;
            border-radius: 4px;
            border: none;
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        .tarjeta {
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            overflow: hidden;
        }

        .tarjeta img {
            width: 100%;
            height: auto;
        }

        .tarjeta-contenido {
            padding: 15px;
            text-align: center;
        }

        .tarjeta-contenido h3 {
            font-size: 18px;
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 5px;
        }

        .tarjeta-contenido p {
            color: #666;
            font-size: 14px;
            margin: 0;
        }

        /* Estilos para el botón */
        .boton-plegar-desplegar {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .plant-names-container {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
        }

        .plant-name {
            margin-bottom: 5px;
            padding: 5px 10px;
            background-color: #e0e0e0;
            border-radius: 3px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="map"></div>
<button class="boton-plegar-desplegar btn btn-success" onclick="toggleVentana()">
    Plegar/Desplegar
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-up" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M8.354 4.354a.5.5 0 0 1 .708 0l5 5a.5.5 0 0 1-.708.708L8 5.707l-5 5a.5.5 0 1 1-.708-.708l5-5a.5.5 0 0 1 0-.708z"/>
        <path fill-rule="evenodd" d="M8 11.5a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 1 0v9a.5.5 0 0 1-.5.5z"/>
    </svg>
</button>
<div class="ventana" id="miVentana">
    <h1 class="titulo">Plantelo</h1>
    <div class="busqueda">
        <input type="text" placeholder="Buscar..." id="search-input">
        <!-- Botón para activar la búsqueda -->
        <button onclick="buscarPlanta()">Buscar</button>
    </div>
    <!-- Aquí se mostrará la información de la planta correspondiente al ID ingresado -->
    <div id="plant-info"></div>
    <!-- Div para mostrar mensaje cuando no hay plantas -->
    <div id="no-plant-message" style="display: none;">No se encontraron plantas</div>
    <div class="container mt-3">
        <h2>Lista de Nombres de Plantas</h2>
        <div id="plant-names" class="list-group" style="max-height: 300px; overflow-y: auto;">
            {% for plant_name in plant_names %}
                <button type="button" class="list-group-item list-group-item-action plant-button" onclick="mostrarInformacion('{{ plant_name }}')">{{ plant_name }}</button>
            {% endfor %}
        </div>
    </div>
</div>



    </div>

    <script>
        function toggleVentana() {
            var ventana = document.getElementById("miVentana");
            ventana.classList.toggle("ventana-abierto");
        }
    
        function buscarPlanta(nombre_cientifico) {
    var plantInfoDiv = document.getElementById("plant-info");
            
    // Verificar si se proporcionó un nombre científico
    if (nombre_cientifico === undefined) {
        // Si no se proporciona un nombre científico, obtenerlo del campo de búsqueda
        nombre_cientifico = document.getElementById("search-input").value;
    }

    // Make the AJAX request to fetch plant information based on scientific name
    var xhr = new XMLHttpRequest();
    xhr.open('GET', '/mostrar_plantas/?nombre_cientifico=' + encodeURIComponent(nombre_cientifico), true);
    xhr.onload = function() {
        if (xhr.status === 200) {
            try {
                var response = JSON.parse(xhr.responseText);
                if (response.error) {
                    plantInfoDiv.innerText = 'Error: ' + response.error;
                } else {
                    // Create a card to display plant information
                    var planta = response.planta;
                    var cardHTML = '<div class="tarjeta">';
                    cardHTML += '<div class="tarjeta-contenido">';
                    cardHTML += '<h3>' + planta.Nombre_cientifico + '</h3>';
                    cardHTML += '<p><strong>Id:</strong> ' + planta.Id + '</p>';
                    cardHTML += '<p><strong>Código institución:</strong> ' + planta.Codigo_institucion + '</p>';
                    cardHTML += '<p><strong>Código colección:</strong> ' + planta.Codigo_coleccion + '</p>';
                    cardHTML += '<p><strong>Grabado por:</strong> ' + planta.Grabado_por + '</p>';
                    cardHTML += '<p><strong>País:</strong> ' + planta.Pais + '</p>';
                    cardHTML += '<p><strong>Provincia/Estado:</strong> ' + planta.Provincia_estado + '</p>';
                    cardHTML += '<p><strong>Ciudad:</strong> ' + planta.Ciudad + '</p>';
                    cardHTML += '<p><strong>Localidad:</strong> ' + planta.Localidad + '</p>';
                    cardHTML += '<p><strong>Latitud:</strong> ' + planta.Latitud + '</p>';
                    cardHTML += '<p><strong>Longitud:</strong> ' + planta.Longitud + '</p>';
                    cardHTML += '<p><strong>Identificado por:</strong> ' + planta.Identificado_por + '</p>';
                    cardHTML += '<p><strong>Nombre científico:</strong> ' + planta.Nombre_cientifico + '</p>';
                    cardHTML += '<p><strong>Reino:</strong> ' + planta.Reino + '</p>';
                    cardHTML += '<p><strong>Filo:</strong> ' + planta.Filo + '</p>';
                    cardHTML += '<p><strong>Clase:</strong> ' + planta.Clase + '</p>';
                    cardHTML += '<p><strong>Orden:</strong> ' + planta.Orden + '</p>';
                    cardHTML += '<p><strong>Familia:</strong> ' + planta.Familia + '</p>';
                    cardHTML += '<p><strong>Género:</strong> ' + planta.Genero + '</p>';
                    cardHTML += '<p><strong>Epíteto específico:</strong> ' + planta.Epiteto_especifico + '</p>';
                    cardHTML += '<p><strong>Taxón rango:</strong> ' + planta.Taxon_rango + '</p>';
                    cardHTML += '<p><strong>Ubicación:</strong> ' + planta.Ubicacion + '</p>';
                    cardHTML += '</div></div>';

                    // Add the card to the plant information container
                    plantInfoDiv.innerHTML = cardHTML;
                }
            } catch (error) {
                plantInfoDiv.innerText = 'Error: Invalid server response';
            }
        } else {
            plantInfoDiv.innerText = 'Error: ' + xhr.statusText;
        }
    };
    xhr.onerror = function() {
        plantInfoDiv.innerText = 'Connection error';
    };
    xhr.send();
}

// Modificar la función mostrarNombresPlantas para llamar a buscarPlanta con el nombre científico como argumento
function mostrarNombresPlantas() {
    var plantNamesDiv = document.getElementById("plant-names");

    // Make the AJAX request to fetch plant names
    var xhr = new XMLHttpRequest();
    xhr.open('GET', '/mostrar_nombres_plantas/', true);
    xhr.onload = function() {
        if (xhr.status === 200) {
            try {
                var response = JSON.parse(xhr.responseText);
                if (response.error) {
                    plantNamesDiv.innerHTML = '<button type="button" class="list-group-item list-group-item-action active">' + response.error + '</button>';
                } else {
                    // Display the list of plant names
                    var plantNames = response.plant_names;
                    var namesHTML = '';
                    plantNames.forEach(function(name) {
                        namesHTML += '<button type="button" class="list-group-item list-group-item-action btn btn-outline-primary" onclick="buscarPlanta(\'' + name + '\')">' + name + '</button><br>';
                    });

                    // Add the buttons to the container
                    plantNamesDiv.innerHTML = namesHTML;
                }
            } catch (error) {
                plantNamesDiv.innerHTML = '<button type="button" class="list-group-item list-group-item-action active btn btn-outline-danger">Error: Invalid server response</button>';
            }
        } else {
            plantNamesDiv.innerHTML = '<button type="button" class="list-group-item list-group-item-action active btn btn-outline-danger">Error: ' + xhr.statusText + '</button>';
        }
    };
    xhr.onerror = function() {
        plantNamesDiv.innerHTML = '<button type="button" class="list-group-item list-group-item-action active btn btn-outline-danger">Connection error</button>';
    };
    xhr.send();
}

function autocompletarPlantas(input) {
    var plantNamesDiv = document.getElementById("plant-names");

    // Obtener el texto actual del campo de búsqueda
    var searchTerm = input.value.toLowerCase();

    // Make the AJAX request to fetch plant names based on search term
    var xhr = new XMLHttpRequest();
    xhr.open('GET', '/buscar_plantas/?nombre_cientifico=' + encodeURIComponent(searchTerm), true);
    xhr.onload = function() {
        if (xhr.status === 200) {
            try {
                var response = JSON.parse(xhr.responseText);
                if (response.error) {
                    plantNamesDiv.innerHTML = '<button type="button" class="list-group-item list-group-item-action active">' + response.error + '</button>';
                } else {
                    // Display the list of plant names
                    var plantNames = response.plant_names;
                    var namesHTML = '';
                    plantNames.forEach(function(name) {
                        namesHTML += '<button type="button" class="list-group-item list-group-item-action btn btn-outline-primary" onclick="buscarPlanta(\'' + name + '\')">' + name + '</button><br>';
                    });

                    // Add the buttons to the container
                    plantNamesDiv.innerHTML = namesHTML;
                }
            } catch (error) {
                plantNamesDiv.innerHTML = '<button type="button" class="list-group-item list-group-item-action active btn btn-outline-danger">Error: Invalid server response</button>';
            }
        } else {
            plantNamesDiv.innerHTML = '<button type="button" class="list-group-item list-group-item-action active btn btn-outline-danger">Error: ' + xhr.statusText + '</button>';
        }
    };
    xhr.onerror = function() {
        plantNamesDiv.innerHTML = '<button type="button" class="list-group-item list-group-item-action active btn btn-outline-danger">Connection error</button>';
    };
    xhr.send();
}

// Escuchar el evento de cambio en el campo de búsqueda
document.getElementById('search-input').addEventListener('input', function() {
    autocompletarPlantas(this);
});


window.onload = function() {
    mostrarNombresPlantas();
};
    </script>
</body>
</html>